core:
  controller:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/proxy-body-size: '0'
        hajimari.io/appName: NeuVector
        hajimari.io/icon: train-car-container
      hosts:
        - host: neuvector.tribz.cloud
          paths:
            - /
      tls: true
      secretname: neuvector-tls-certificate
    pvc:
      enabled: true
      # accessModes:
      #   - ReadWriteMany
      # storageClass:
      capacity: 10Gi
