core:
  controller:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/proxy-body-size: '0'
        hajimari.io/appName: NeuVector
        hajimari.io/icon: train-car-container
      host:
        - host: &host neuvector.tribz.cloud
          paths:
            - /
      tls: true
      secretName: neuvector-tls-certificate
    pvc:
      enabled: true
      # accessModes:
      #   - ReadWriteMany
      # storageClass:
      capacity: 10Gi
