apiVersion: v2
name: guacamole
version: 0.1.0
dependencies:
  - name: guacamole-client
    version: "5.*.*"
    repository: https://charts.truecharts.org
  # - name: guacd
  #   version: "3.*.*"
  #   repository: https://charts.truecharts.org