apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  trackmania
  namespace: trackmania
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/target: "homelab-tunnel.tribz.cloud"
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hajimari.io/appName: trackmania
    hajimari.io/icon: multimedia
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - trackmania.tribz.cloud
      secretName: trackmania-tls-certificate
  rules:
    - host: trackmania.tribz.cloud
      # http:
      #   paths:
      #     - path: /
      #       pathType: ImplementationSpecific
      #       backend:
      #         service:
      #           name: trackmania
      #           port:
      #             number: 8080