apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-trackmania.yaml
  - deployment-evosc.yaml
  - service-trackmania.yaml
  - pvc-trackmania-serverdata.yaml
  - pvc-evosc-config.yaml
  - pv-evosc-config.yaml
