apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: evosc-config
spec:
  storageClassName: longhorn-retain
  dataSource:
   name: evosc-config
   kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi