auth:
  database: evosc
  username: evosc
  password: evosc
  rootPassword: IfFoFFiARG
primary:
  persistence:
    existingClaim: mariadb
diagnosticMode:
  enabled: false
# initdbScripts:
#   my_init_script.sh: |
#      #!/bin/bash
#      sleep infinity