apiVersion: v1
data:
  auth: YWRtaW46JDJ5JDEwJHFBUld6N1BZdWtYNk5mVk1CaTlISnVHWGFBT1ZwRGhCOVMwU1NXMXp6dEN3eUFKYlVUcnFX
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Release.Namespace }}
type: Opaque