apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\michi\Downloads\kompose-windows-amd64.exe convert -c
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: evosc
  name: evosc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: evosc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\michi\Downloads\kompose-windows-amd64.exe convert -c
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: evosc
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: tm-evosc-mysql
            - name: DB_NAME
              value: my_database
            - name: DB_PASSWORD
              value: 'QU5uam90S2EwMA=='
            - name: DB_USER
              value: root
            - name: MASTER_LOGIN
              value: MASTERLOGIN
            - name: RPC_IP
              value: server
            - name: RPC_LOGIN
              value: SuperAdmin
            - name: RPC_PASSWORD
              value: SuperAdmin
          image: evotm/evosc
          livenessProbe:
            exec:
              command:
                - pgrep -x php || exit 1
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
          name: evosc
          resources: {}
          volumeMounts:
            - mountPath: /server/UserData
              name: serverdata
            - mountPath: /controller/config
              name: evoscconfig
            - mountPath: /controller/modules
              name: evoscmodules
            - mountPath: /controller/cache
              name: evosccache
      restartPolicy: Always
      # volumes:
      #   - name: serverdata
      #     persistentVolumeClaim:
      #       claimName: serverdata
      #   - name: evoscconfig
      #     persistentVolumeClaim:
      #       claimName: evoscconfig
      #   - name: evoscmodules
      #     persistentVolumeClaim:
      #       claimName: evoscmodules
      #   - name: evosccache
      #     persistentVolumeClaim:
      #       claimName: evosccache
status: {}
