apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\michi\Downloads\kompose-windows-amd64.exe convert -c
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: server
  name: server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\michi\Downloads\kompose-windows-amd64.exe convert -c
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: server
    spec:
      containers:
        - env:
            - name: DISABLE_REPLAY_RECORDING
              value: "false"
            - name: MASTER_LOGIN
              value: Phorgasmic
            - name: MASTER_PASSWORD
              value: "cg;vC[7V\ImAXCz"
            - name: SAVE_ALL_INDIVIDUAL_RUNS
              value: "false"
            - name: SERVER_NAME
              value: Turicane
            - name: XMLRPC_ALLOWREMOTE
              value: "true"
          image: evotm/trackmania
          livenessProbe:
            exec:
              command:
                - nc -z -v 127.0.0.1 5000 || exit 1
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
          name: server
          ports:
            - containerPort: 2350
              protocol: UDP
            - containerPort: 2350
          resources: {}
          # volumeMounts:
          #   - mountPath: /server/UserData
          #     name: serverdata
      restartPolicy: Always
      # volumes:
      #   - name: serverdata
      #     persistentVolumeClaim:
      #       claimName: serverdata
status: {}
