name: tm-evosc
description: A generated Helm Chart for docker-compose from Skippbox Kompose
version: 0.0.1
apiVersion: v2
dependencies:
  - name: mysql
    version: ~8
    repository: https://charts.bitnami.com/bitnami
