apiVersion: v2
name: authelia
version: 0.0.0
dependencies:
  - name: authelia
    version: 0.8.*
    repository: https://charts.authelia.com
  - name: redis
    version: 18.*.*
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 12.11.2
    repository: https://charts.bitnami.com/bitnami