authelia:
  domain: tribz.cloud
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      hajimari.io/appName: Authelia
      hajimari.io/icon: git
    certManager: true
    className: ingress-nginx
    subdomain: auth
    tls:
      enabled: true
      secret: authelia-tls-certificate
  configMap:
    theme: dark
    session:
      redis:
        enabled: true
        host: authelia-redis-headless.authelia.svc.cluster.local
    storage:
      postgres:
        host: authelia-postgresql.authelia.svc.cluster.local
redis:
  architecture: standalone
  auth:
    enabled: false
postgresql:
  auth:
    username: authelia
    password: ""
    database: authelia