apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ac-db-import
  name: ac-db-import
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ac-db-import
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/azerothcore-wotlk-ac-network: "true"
        io.kompose.service: ac-db-import
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - env:
            - name: AC_CHARACTER_DATABASE_INFO
              value: ac-database;3306;root;password;acore_characters
            - name: AC_DATA_DIR
              value: /azerothcore/env/dist/data
            - name: AC_LOGIN_DATABASE_INFO
              value: ac-database;3306;root;password;acore_auth
            - name: AC_LOGS_DIR
              value: /azerothcore/env/dist/logs
            - name: AC_WORLD_DATABASE_INFO
              value: ac-database;3306;root;password;acore_world
          image: acore/ac-wotlk-db-import:master
          name: ac-db-import
          resources: {}
          volumeMounts:
            - mountPath: /azerothcore/env/dist/etc
              name: ac-db-import-claim0
            - mountPath: /azerothcore/env/dist/logs
              name: ac-db-import-claim1
      restartPolicy: Always
      volumes:
        - name: ac-db-import-claim0
          persistentVolumeClaim:
            claimName: ac-db-import-claim0
        - name: ac-db-import-claim1
          persistentVolumeClaim:
            claimName: ac-db-import-claim1
status: {}
