apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ac-worldserver
  name: ac-worldserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ac-worldserver
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/azerothcore-wotlk-ac-network: "true"
        io.kompose.service: ac-worldserver
    spec:
      containers:
        - env:
            - name: AC_CCACHE
              valueFrom:
                configMapKeyRef:
                  key: AC_CCACHE
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: AC_CHARACTER_DATABASE_INFO
              value: ac-database;3306;root;password;acore_characters
            - name: AC_DATA_DIR
              value: /azerothcore/env/dist/data
            - name: AC_LOGIN_DATABASE_INFO
              value: ac-database;3306;root;password;acore_auth
            - name: AC_LOGS_DIR
              value: /azerothcore/env/dist/logs
            - name: AC_RESTARTER_BINFILE
              valueFrom:
                configMapKeyRef:
                  key: AC_RESTARTER_BINFILE
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: AC_RESTARTER_BINPATH
              valueFrom:
                configMapKeyRef:
                  key: AC_RESTARTER_BINPATH
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: AC_RESTARTER_WITHGDB
              valueFrom:
                configMapKeyRef:
                  key: AC_RESTARTER_WITHGDB
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: AC_WORLD_DATABASE_INFO
              value: ac-database;3306;root;password;acore_world
            - name: CSCRIPTS
              valueFrom:
                configMapKeyRef:
                  key: CSCRIPTS
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: CTYPE
              valueFrom:
                configMapKeyRef:
                  key: CTYPE
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: DATAPATH
              valueFrom:
                configMapKeyRef:
                  key: DATAPATH
                  name: azerothcore-wotlk-conf-dist-env-ac
            - name: USER_CONF_PATH
              valueFrom:
                configMapKeyRef:
                  key: USER_CONF_PATH
                  name: azerothcore-wotlk-conf-dist-env-ac
          image: acore/ac-wotlk-worldserver:master
          name: ac-worldserver
          ports:
            - containerPort: 8085
              hostPort: 8085
              protocol: TCP
            - containerPort: 7878
              hostPort: 7878
              protocol: TCP
          resources: {}
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /azerothcore/env/dist/etc
              name: ac-worldserver-claim0
            - mountPath: /azerothcore/env/dist/logs
              name: ac-worldserver-claim1
            - mountPath: /azerothcore/env/dist/data
              name: ac-client-data
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: ac-worldserver-claim0
          persistentVolumeClaim:
            claimName: ac-worldserver-claim0
        - name: ac-worldserver-claim1
          persistentVolumeClaim:
            claimName: ac-worldserver-claim1
        - name: ac-client-data
          persistentVolumeClaim:
            claimName: ac-client-data
            readOnly: true
status: {}
